

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pywindow’s documentation! &mdash; pywindow  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pywindow  documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pywindow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to <code class="docutils literal"><span class="pre">pywindow</span></code>’s documentation!</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#loading-input">Loading input</a></li>
<li><a class="reference internal" href="#pre-processing">Pre-processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">pywindow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to <code class="docutils literal"><span class="pre">pywindow</span></code>’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pywindow-s-documentation">
<h1>Welcome to <code class="docutils literal"><span class="pre">pywindow</span></code>’s documentation!<a class="headerlink" href="#welcome-to-pywindow-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>GitHub:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/JelfsMaterialsGroup/pywindow">https://github.com/JelfsMaterialsGroup/pywindow</a> - stable release</p>
<p><a class="reference external" href="https://github.com/marcinmiklitz/pywindow">https://github.com/marcinmiklitz/pywindow</a> - most up-to-date release</p>
</div></blockquote>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pywindow</span></code> is a Python 3 library for the structural analysis of molecular pores.</p>
<p>For quick start head to <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a> and see <a class="reference internal" href="pywindow.html#pywindow.molecular.MolecularSystem" title="pywindow.molecular.MolecularSystem"><code class="xref py py-class docutils literal"><span class="pre">pywindow.molecular.MolecularSystem</span></code></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Git clone the pywindow repository or download a zipped version.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> pywindow/

python setup.py install
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For the specific examples of <code class="docutils literal"><span class="pre">pywindow</span></code> usage see Examples/ directory in the
<code class="docutils literal"><span class="pre">pywindow</span></code> Github repository.</p>
<div class="section" id="loading-input">
<h3>Loading input<a class="headerlink" href="#loading-input" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Using file as an input:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywindow</span> <span class="kn">as</span> <span class="nn">pw</span>

<span class="n">molsys</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">MolecularSystem</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="sb">`data/input/PUDXES.xyz`</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Using RDKit molecule object as an input:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywindow</span> <span class="kn">as</span> <span class="nn">pw</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>

<span class="n">rdkit_mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMol2File</span><span class="p">(</span><span class="s2">&quot;data/input/PUDXES.mol2&quot;</span><span class="p">)</span>

<span class="n">molsys</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">MolecularSystem</span><span class="o">.</span><span class="n">load_rdkit_mol</span><span class="p">(</span><span class="n">rdkit_mol</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Using a dictionary (or another <code class="xref py py-attr docutils literal"><span class="pre">MoleculeSystem.system</span></code>) as input:</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywindow</span> <span class="kn">as</span> <span class="nn">pw</span>

<span class="n">molsys</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">MolecularSystem</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="sb">`data/input/PUDXES.xyz`</span><span class="p">)</span>

<span class="n">molsys2</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">MolecularSystem</span><span class="o">.</span><span class="n">load_system</span><span class="p">(</span><span class="n">molsys</span><span class="o">.</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="pre-processing">
<h3>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this headline">¶</a></h3>
<p>If our input requires pre-processing (rebuilding molecules through periodic
boundary and/or force field atom ids deciphering) the following methods allow
that:</p>
<ol class="arabic simple">
<li>Rebuilding a periodic system</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">rebuild_molsys</span> <span class="o">=</span> <span class="n">molsys</span><span class="o">.</span><span class="n">rebuild_system</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Deciphering force field atom ids</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">molsys</span><span class="o">.</span><span class="n">decipher_atom_keys</span><span class="p">(</span><span class="s1">&#39;OPLS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the force field is not supported by <code class="docutils literal"><span class="pre">pywindow</span></code> we can use
<code class="xref py py-func docutils literal"><span class="pre">pywindow.MolecularSystem.decipher_atom_keys()</span></code> to generate a custom
force field deciphering tool.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">some_forcefield</span> <span class="o">=</span> <span class="p">{</span>
                      <span class="s1">&#39;ca&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;ni&#39;</span><span class="p">:</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;hc&#39;</span><span class="p">:</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;H&#39;</span>
                  <span class="p">}</span>

<span class="n">molsys</span><span class="o">.</span><span class="n">swap_atom_keys</span><span class="p">(</span><span class="n">some_forcefield</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Marcin Miklitz, Jelfs Materials Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>