

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pywindow.utilities module &mdash; pywindow  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pywindow  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pywindow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pywindow.utilities module</a><ul>
<li><a class="reference internal" href="#log">LOG</a></li>
<li><a class="reference internal" href="#to-do-list">TO DO LIST</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pywindow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pywindow.utilities module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pywindow.utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pywindow.utilities">
<span id="pywindow-utilities-module"></span><h1>pywindow.utilities module<a class="headerlink" href="#module-pywindow.utilities" title="Permalink to this headline">¶</a></h1>
<p>Module containing all general purpose functions shared by other modules.</p>
<p>This module is not intended for the direct use by a User. Therefore, I will
only docstring functions if I see fit to do so.</p>
<div class="section" id="log">
<h2>LOG<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>11/07/18</dt>
<dd>Changed the way vector path is analysed. Now, the initial analysis is
done with the geometrical formula for line-sphere intersection. Only
the remaining vestors that do not intersect any van der Waals spheres are
then analysed in the old way.</dd>
<dt>27/07/17</dt>
<dd>Fixed the cartesian coordinates -&gt; fractional coordinates -&gt; cartesian
coordinates conversion related functions, creation of lattice array
from unit cell parameters (triclinic system: so applicable to any)
and conversion back to unit cell parameters. WORKS! inspiration from:
<a class="reference external" href="http://www.ruppweb.org/Xray/tutorial/Coordinate%20system%20transformation.htm">http://www.ruppweb.org/Xray/tutorial/Coordinate%20system%20transformation.htm</a></dd>
<dt>26/07/17</dt>
<dd>Changed the way bonds are determined. Now, rather then fixed value
a formula and covalent radii are used as explained in the Elemental_Radii
spreadsheet (see tables module).</dd>
</dl>
</div>
<div class="section" id="to-do-list">
<h2>TO DO LIST<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix and validate calculating shape descriptors: asphericity, acylindricity
and the realtive shape anisotropy. (Not working at the moment)</li>
<li>In the find_windows() function, maybe change the way the EPS value for
the DBSCAN() is estimates. Need to look how the distances change with the
increase in size of the sampling sphere. (validate this with the MongoDB)</li>
</ul>
<dl class="function">
<dt id="pywindow.utilities.acylidricity">
<code class="descclassname">pywindow.utilities.</code><code class="descname">acylidricity</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#acylidricity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.acylidricity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.align_principal_ax">
<code class="descclassname">pywindow.utilities.</code><code class="descname">align_principal_ax</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#align_principal_ax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.align_principal_ax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.angle_between_vectors">
<code class="descclassname">pywindow.utilities.</code><code class="descname">angle_between_vectors</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#angle_between_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.angle_between_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle between two vectors x and y.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.asphericity">
<code class="descclassname">pywindow.utilities.</code><code class="descname">asphericity</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#asphericity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.asphericity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.calc_acylidricity">
<code class="descclassname">pywindow.utilities.</code><code class="descname">calc_acylidricity</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#calc_acylidricity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.calc_acylidricity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.calc_asphericity">
<code class="descclassname">pywindow.utilities.</code><code class="descname">calc_asphericity</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#calc_asphericity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.calc_asphericity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.calc_relative_shape_anisotropy">
<code class="descclassname">pywindow.utilities.</code><code class="descname">calc_relative_shape_anisotropy</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#calc_relative_shape_anisotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.calc_relative_shape_anisotropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.calculate_pore_shape">
<code class="descclassname">pywindow.utilities.</code><code class="descname">calculate_pore_shape</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>adjust=1</em>, <em>increment=0.1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#calculate_pore_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.calculate_pore_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return average diameter for a molecule.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.calculate_window_diameter">
<code class="descclassname">pywindow.utilities.</code><code class="descname">calculate_window_diameter</code><span class="sig-paren">(</span><em>window</em>, <em>elements</em>, <em>coordinates</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#calculate_window_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.calculate_window_diameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.cart2frac_all">
<code class="descclassname">pywindow.utilities.</code><code class="descname">cart2frac_all</code><span class="sig-paren">(</span><em>coordinates</em>, <em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#cart2frac_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.cart2frac_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all cartesian coordinates to fractional.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.cartisian_from_fractional">
<code class="descclassname">pywindow.utilities.</code><code class="descname">cartisian_from_fractional</code><span class="sig-paren">(</span><em>coordinate</em>, <em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#cartisian_from_fractional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.cartisian_from_fractional" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cartesian coordinate from a fractional one.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.center_of_coor">
<code class="descclassname">pywindow.utilities.</code><code class="descname">center_of_coor</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#center_of_coor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.center_of_coor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the centre of coordinates.</p>
<dl class="docutils">
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array containing molecule’s coordinates.</dd>
</dl>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>An 1d array with coordinates of the centre of coordinates excluding
elements’ masses.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.center_of_mass">
<code class="descclassname">pywindow.utilities.</code><code class="descname">center_of_mass</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#center_of_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the centre of mass (COM).</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array of all elements (type: str) in a molecule.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array containing molecule’s coordinates.</dd>
</dl>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>An 1d array with coordinates of the centre of mass including elements’
masses.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.circumcircle">
<code class="descclassname">pywindow.utilities.</code><code class="descname">circumcircle</code><span class="sig-paren">(</span><em>coordinates</em>, <em>atom_sets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#circumcircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.circumcircle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.circumcircle_window">
<code class="descclassname">pywindow.utilities.</code><code class="descname">circumcircle_window</code><span class="sig-paren">(</span><em>coordinates</em>, <em>atom_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#circumcircle_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.circumcircle_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.compose_atom_list">
<code class="descclassname">pywindow.utilities.</code><code class="descname">compose_atom_list</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#compose_atom_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.compose_atom_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <cite>atom list</cite> from elements and/or atom ids and coordinates.</p>
<p>An <cite>atom list</cite> is a special object that some pywindowfunctions uses.
It is a nested list of lists with each individual list containing:</p>
<blockquote>
<div><ol class="arabic simple">
<li>[[element, coordinates (x, y, z)], …]</li>
<li>[[element, atom key, coordinates (x, y, z)], …]</li>
</ol>
</div></blockquote>
<p>They work better for molecular re-building than two separate arrays for
elements and coordinates do.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></span></dt>
<dd>An array of all elements (type: str) in a molecule.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></span></dt>
<dd>An array containing molecule’s coordinates.</dd>
<dt>atom_ids <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>, optional</span></dt>
<dd>An array of all forcfield dependent atom keys (type:str) in a molecule.</dd>
</dl>
<dl class="docutils">
<dt>list</dt>
<dd>Version 1 or version 2 atom list depending on input parameters.</dd>
</dl>
<dl class="docutils">
<dt>_FunctionError <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></span></dt>
<dd>Raised when wrong number of parameters is passed to the function.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.correct_pore_diameter">
<code class="descclassname">pywindow.utilities.</code><code class="descname">correct_pore_diameter</code><span class="sig-paren">(</span><em>com</em>, <em>*params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#correct_pore_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.correct_pore_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return negative of a pore diameter. (optimisation function).</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.create_supercell">
<code class="descclassname">pywindow.utilities.</code><code class="descname">create_supercell</code><span class="sig-paren">(</span><em>system, supercell=[[-1, 1], [-1, 1], [-1, 1]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#create_supercell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.create_supercell" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a supercell.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.decipher_atom_key">
<code class="descclassname">pywindow.utilities.</code><code class="descname">decipher_atom_key</code><span class="sig-paren">(</span><em>atom_key</em>, <em>forcefield</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#decipher_atom_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.decipher_atom_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return element for deciphered atom key.</p>
<p>This functions checks if the forcfield specified by user is supported
and passes the atom key to the appropriate function for deciphering.</p>
<dl class="docutils">
<dt>atom_key <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The atom key which is to be deciphered.</dd>
<dt>forcefield <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The forcefield to which the atom key belongs to.</dd>
</dl>
<dl class="docutils">
<dt>str</dt>
<dd>A string that is the periodic table element equvalent of forcefield
atom key.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.decompose_atom_list">
<code class="descclassname">pywindow.utilities.</code><code class="descname">decompose_atom_list</code><span class="sig-paren">(</span><em>atom_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#decompose_atom_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.decompose_atom_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return elements and/or atom ids and coordinates from an <cite>atom list</cite>.</p>
<p>Depending on input type of an atom list (version 1 or 2)</p>
<blockquote>
<div><ol class="arabic simple">
<li>[[element, coordinates (x, y, z)], …]</li>
<li>[[element, atom key, coordinates (x, y, z)], …]</li>
</ol>
</div></blockquote>
<p>the function reverses what pywindow.utilities.compose_atom_list() do.</p>
<dl class="docutils">
<dt>atom_list <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>A nested list of lists (version 1 or 2)</dd>
</dl>
<dl class="docutils">
<dt>touple</dt>
<dd>A touple of elements and coordinates arrays, or if input contained
atom ideas, also atom ids array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.discrete_molecules">
<code class="descclassname">pywindow.utilities.</code><code class="descname">discrete_molecules</code><span class="sig-paren">(</span><em>system</em>, <em>rebuild=None</em>, <em>tol=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#discrete_molecules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.discrete_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose molecular system into individual discreet molecules.</p>
<p>New formula for bonds: (26/07/17)
The two atoms, x and y, are considered bonded if the distance between
them, calculated with distance matrix, is within the ranges:
.. :math:</p>
<blockquote>
<div>Rcov(x) + Rcov(y) - t &lt; R(x,y) &lt;  Rcov(x) + Rcov(y) + t</div></blockquote>
<p>where Rcov is the covalent radius and the tolarenace (t) is set to
0.4 Angstrom.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.distance">
<code class="descclassname">pywindow.utilities.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between two vectors (points) a and b.</p>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>First vector.</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Second vector.</dd>
</dl>
<dl class="docutils">
<dt>numpy.float64</dt>
<dd>A distance between two vectors (points).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.dlf_notation">
<code class="descclassname">pywindow.utilities.</code><code class="descname">dlf_notation</code><span class="sig-paren">(</span><em>atom_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#dlf_notation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.dlf_notation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return element for atom key using DL_F notation.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.find_average_diameter">
<code class="descclassname">pywindow.utilities.</code><code class="descname">find_average_diameter</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>adjust=1</em>, <em>increment=0.1</em>, <em>processes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#find_average_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.find_average_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return average diameter for a molecule.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.find_windows">
<code class="descclassname">pywindow.utilities.</code><code class="descname">find_windows</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>processes=None</em>, <em>mol_size=None</em>, <em>adjust=1</em>, <em>pore_opt=True</em>, <em>increment=1.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#find_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.find_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return windows diameters and center of masses for a molecule.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.find_windows_new">
<code class="descclassname">pywindow.utilities.</code><code class="descname">find_windows_new</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>processes=None</em>, <em>mol_size=None</em>, <em>adjust=1</em>, <em>pore_opt=True</em>, <em>increment=1.0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#find_windows_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.find_windows_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return windows diameters and center of masses for a molecule.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.frac2cart_all">
<code class="descclassname">pywindow.utilities.</code><code class="descname">frac2cart_all</code><span class="sig-paren">(</span><em>frac_coordinates</em>, <em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#frac2cart_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.frac2cart_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all fractional coordinates to cartesian.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.fractional_from_cartesian">
<code class="descclassname">pywindow.utilities.</code><code class="descname">fractional_from_cartesian</code><span class="sig-paren">(</span><em>coordinate</em>, <em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#fractional_from_cartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.fractional_from_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fractional coordinate from a cartesian one.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.get_gyration_tensor">
<code class="descclassname">pywindow.utilities.</code><code class="descname">get_gyration_tensor</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#get_gyration_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.get_gyration_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gyration tensor of a molecule.</p>
<p>The gyration tensor should be invariant to the molecule’s position.
The known formulas for the gyration tensor have the correction for the
centre of mass of the molecule, therefore, the coordinates are first
corrected for the centre of mass and essentially shifted to the origin.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The array containing the molecule’s elemental data.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The array containing the Cartesian coordinates of the molecule.</dd>
</dl>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>The gyration tensor of a molecule invariant to the molecule’s position.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.get_inertia_tensor">
<code class="descclassname">pywindow.utilities.</code><code class="descname">get_inertia_tensor</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#get_inertia_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.get_inertia_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor of inertia a molecule.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The array containing the molecule’s elemental data.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The array containing the Cartesian coordinates of the molecule.</dd>
</dl>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>The tensor of inertia of a molecule.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.get_tensor_eigenvalues">
<code class="descclassname">pywindow.utilities.</code><code class="descname">get_tensor_eigenvalues</code><span class="sig-paren">(</span><em>T</em>, <em>sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#get_tensor_eigenvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.get_tensor_eigenvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.get_window_com">
<code class="descclassname">pywindow.utilities.</code><code class="descname">get_window_com</code><span class="sig-paren">(</span><em>window</em>, <em>elements</em>, <em>coordinates</em>, <em>initial_com</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#get_window_com"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.get_window_com" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.is_inside_polyhedron">
<code class="descclassname">pywindow.utilities.</code><code class="descname">is_inside_polyhedron</code><span class="sig-paren">(</span><em>point</em>, <em>polyhedron</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#is_inside_polyhedron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.is_inside_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.is_number">
<code class="descclassname">pywindow.utilities.</code><code class="descname">is_number</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if an object is a number - can be converted into a float.</p>
<p>number : any</p>
<dl class="docutils">
<dt>bool</dt>
<dd>True if input is a float convertable (a number), False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.lattice_array_to_unit_cell">
<code class="descclassname">pywindow.utilities.</code><code class="descname">lattice_array_to_unit_cell</code><span class="sig-paren">(</span><em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#lattice_array_to_unit_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.lattice_array_to_unit_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return crystallographic param. from unit cell lattice matrix.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.max_dim">
<code class="descclassname">pywindow.utilities.</code><code class="descname">max_dim</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#max_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.max_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum diameter of a molecule.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array of all elements (type: str) in a molecule.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array containing molecule’s coordinates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.molecular_weight">
<code class="descclassname">pywindow.utilities.</code><code class="descname">molecular_weight</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#molecular_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.molecular_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return molecular weight of a molecule.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array of all elements (type: str) in a molecule.</dd>
</dl>
<dl class="docutils">
<dt>numpy.float64</dt>
<dd>A molecular weight of a molecule.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.normal_vector">
<code class="descclassname">pywindow.utilities.</code><code class="descname">normal_vector</code><span class="sig-paren">(</span><em>origin</em>, <em>vectors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#normal_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.normal_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return normal vector for two vectors with same origin.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.normalize_vector">
<code class="descclassname">pywindow.utilities.</code><code class="descname">normalize_vector</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#normalize_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.normalize_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a vector.</p>
<p>A new vector is returned, the original vector is not modified.</p>
<dl class="docutils">
<dt>vector <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>The vector to be normalized.</dd>
</dl>
<dl class="docutils">
<dt>np.array</dt>
<dd>The normalized vector.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.opls_notation">
<code class="descclassname">pywindow.utilities.</code><code class="descname">opls_notation</code><span class="sig-paren">(</span><em>atom_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#opls_notation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.opls_notation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return element for OPLS forcefield atom key.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.opt_pore_diameter">
<code class="descclassname">pywindow.utilities.</code><code class="descname">opt_pore_diameter</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>bounds=None</em>, <em>com=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#opt_pore_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.opt_pore_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return optimised pore diameter and it’s COM.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.optimise_xy">
<code class="descclassname">pywindow.utilities.</code><code class="descname">optimise_xy</code><span class="sig-paren">(</span><em>xy</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#optimise_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.optimise_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return negative pore diameter for x and y coordinates optimisation.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.optimise_z">
<code class="descclassname">pywindow.utilities.</code><code class="descname">optimise_z</code><span class="sig-paren">(</span><em>z</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#optimise_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.optimise_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pore diameter for coordinates optimisation in z direction.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.pore_diameter">
<code class="descclassname">pywindow.utilities.</code><code class="descname">pore_diameter</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>com=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#pore_diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.pore_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pore diameter of a molecule.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.principal_axes">
<code class="descclassname">pywindow.utilities.</code><code class="descname">principal_axes</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#principal_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.principal_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.relative_shape_anisotropy">
<code class="descclassname">pywindow.utilities.</code><code class="descname">relative_shape_anisotropy</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#relative_shape_anisotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.relative_shape_anisotropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.rotation_matrix_arbitrary_axis">
<code class="descclassname">pywindow.utilities.</code><code class="descname">rotation_matrix_arbitrary_axis</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#rotation_matrix_arbitrary_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.rotation_matrix_arbitrary_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rotation matrix of <cite>angle</cite> radians about <cite>axis</cite>.</p>
<dl class="docutils">
<dt>angle <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd>The size of the rotation in radians.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>A 3 element aray which represents a vector. The vector is the
axis about which the rotation is carried out.</dd>
</dl>
<dl class="docutils">
<dt>numpy.array</dt>
<dd>A 3x3 array representing a rotation matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.shift_com">
<code class="descclassname">pywindow.utilities.</code><code class="descname">shift_com</code><span class="sig-paren">(</span><em>elements</em>, <em>coordinates</em>, <em>com_adjust=array([ 0.</em>, <em>0.</em>, <em>0.])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#shift_com"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.shift_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coordinates translated by some vector.</p>
<dl class="docutils">
<dt>elements <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array of all elements (type: str) in a molecule.</dd>
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>An array containing molecule’s coordinates.</dd>
</dl>
<p>com_adjust : numpy.ndarray (default = [0, 0, 0])</p>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>Translated array of molecule’s coordinates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.sphere_volume">
<code class="descclassname">pywindow.utilities.</code><code class="descname">sphere_volume</code><span class="sig-paren">(</span><em>sphere_radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#sphere_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.sphere_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return volume of a sphere.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.to_list">
<code class="descclassname">pywindow.utilities.</code><code class="descname">to_list</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.to_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.unique">
<code class="descclassname">pywindow.utilities.</code><code class="descname">unique</code><span class="sig-paren">(</span><em>input_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of unique items (similar to set functionality).</p>
<dl class="docutils">
<dt>input_list <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>A list containg some items that can occur more than once.</dd>
</dl>
<dl class="docutils">
<dt>list</dt>
<dd>A list with only unique occurances of an item.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.unit_cell_to_lattice_array">
<code class="descclassname">pywindow.utilities.</code><code class="descname">unit_cell_to_lattice_array</code><span class="sig-paren">(</span><em>cryst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#unit_cell_to_lattice_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.unit_cell_to_lattice_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parallelpiped unit cell lattice matrix.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.vector_analysis">
<code class="descclassname">pywindow.utilities.</code><code class="descname">vector_analysis</code><span class="sig-paren">(</span><em>vector</em>, <em>coordinates</em>, <em>elements_vdw</em>, <em>increment=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#vector_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.vector_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse a sampling vector’s path for window analysis purpose.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.vector_analysis_pore_shape">
<code class="descclassname">pywindow.utilities.</code><code class="descname">vector_analysis_pore_shape</code><span class="sig-paren">(</span><em>vector</em>, <em>coordinates</em>, <em>elements_vdw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#vector_analysis_pore_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.vector_analysis_pore_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.vector_analysis_reversed">
<code class="descclassname">pywindow.utilities.</code><code class="descname">vector_analysis_reversed</code><span class="sig-paren">(</span><em>vector</em>, <em>coordinates</em>, <em>elements_vdw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#vector_analysis_reversed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.vector_analysis_reversed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.vector_preanalysis">
<code class="descclassname">pywindow.utilities.</code><code class="descname">vector_preanalysis</code><span class="sig-paren">(</span><em>vector</em>, <em>coordinates</em>, <em>elements_vdw</em>, <em>increment=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#vector_preanalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.vector_preanalysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywindow.utilities.volume_from_cell_parameters">
<code class="descclassname">pywindow.utilities.</code><code class="descname">volume_from_cell_parameters</code><span class="sig-paren">(</span><em>cryst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#volume_from_cell_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.volume_from_cell_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit cell’s volume from crystallographic parameters.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.volume_from_lattice_array">
<code class="descclassname">pywindow.utilities.</code><code class="descname">volume_from_lattice_array</code><span class="sig-paren">(</span><em>lattice_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#volume_from_lattice_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.volume_from_lattice_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit cell’s volume from lattice matrix.</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.window_analysis">
<code class="descclassname">pywindow.utilities.</code><code class="descname">window_analysis</code><span class="sig-paren">(</span><em>window, elements, coordinates, elements_vdw, increment2=0.1, z_bounds=[None, None], lb_z=True, z_second_mini=False, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#window_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.window_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return window diameter and window’s centre.</p>
<p>widnow: list</p>
<p>elements: numpy.array</p>
<p>coordinates: numpy.array</p>
<p>elements_vdw: numpy.array</p>
<p>step: float</p>
</dd></dl>

<dl class="function">
<dt id="pywindow.utilities.window_shape">
<code class="descclassname">pywindow.utilities.</code><code class="descname">window_shape</code><span class="sig-paren">(</span><em>window, elements, coordinates, increment2=0.1, z_bounds=[None, None], lb_z=True, z_second_mini=False, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywindow/utilities.html#window_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywindow.utilities.window_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return window diameter and window’s centre.</p>
<p>widnow: list</p>
<p>elements: numpy.array</p>
<p>coordinates: numpy.array</p>
<p>elements_vdw: numpy.array</p>
<p>step: float</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcin Miklitz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>